<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group Project</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="mynav">
      <ul class="topnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Our Cakes</a></li>
        </ul>
        <input type="text" placeholder="Search for products">
    </nav>


  <h1>CFG Cakes</h1>

    <div class="cakes">
        <img src="Images/cakebanner.jpg" class="banner-img">
        
        <div class="row mt-4 align-items-center text-container">
            <div class="col-md-6">
            <p>Welcome to CFG Cakes, where every cake tells a story! Nestled in the heart of our community, we pride ourselves on crafting exquisite cakes that celebrate life's sweetest moments. From elegant wedding cakes to whimsical birthday creations, our talented team of bakers and decorators use the finest ingredients and meticulous artistry to bring your visions to life. Explore our diverse menu of flavors and designs, and discover why Sweet Creations Bakery is the go-to destination for confections that are as beautiful as they are delicious. Indulge in our passion for perfection and let us make your special occasions truly unforgettable.</p>
            </div>
            <div class="col-md-6 text-center">
            <img src="Images/cake2.jpg" class="img-fluid" width="50%">
            <div class="stars">★★★★★</div>
            <div class="reviews">(551 Reviews)</div>
            </div>
        </div>  

        <!-- <p>Welcome to CFG Cakes, where every cake tells a story! Nestled in the heart of our community, we pride ourselves on crafting exquisite cakes that celebrate life's sweetest moments. From elegant wedding cakes to whimsical birthday creations, our talented team of bakers and decorators use the finest ingredients and meticulous artistry to bring your visions to life. Explore our diverse menu of flavors and designs, and discover why Sweet Creations Bakery is the go-to destination for confections that are as beautiful as they are delicious. Indulge in our passion for perfection and let us make your special occasions truly unforgettable. </p> -->
        <div class="cake-images">
            <!-- <img src="cakes/cake2.jpg" width="20%"> -->
            <img src="Images/cake3.jpg" width="20%">
            <img src="Images/cake6.jpg" width="20%">
            <img src="Images/cake7.jpg" width="20%">
        </div>
        </div>

        <p>New pick up service available - get your cakes fresh!</p>
        <p>Free delivery straight to your door</p>
        <p>Special gift wrap available for your loved ones</p>

    <footer>
        <p>Subscribe to our newsletter so you don't miss anything</p>
        <input type="email">
        <button>Subscribe!</button>
        <p>CFG CAKES - All rights reserved.</p>
    </footer>
  </body>
</html>